{
  "name": "mocha-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhnsen/mocha-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhnsen/mocha-practice/issues"
  },
  "homepage": "https://github.com/dhnsen/mocha-practice#readme",
  "dependencies": {
    "expressjs": "^1.0.1",
    "mocha": "^6.2.0"
  }
}
